<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register With Us</title>
  </head>
  <body>
    <form method="POST" action="https://request-inspector.glitch.me/">
      <label for="email">email</label>
      <input name="email" type="email" placeholder="email@domain.com" />
      <br />
      <label for="password">password</label>
      <input name="pw" type="password" placeholder="Password" />
      <br />
      <label for="bio">bio</label>
      <textarea name="bio" placeholder="body"></textarea>
      <div>
        How did u hear about this
        <br />
        <input
          type="checkbox"
          name="quiz_question_1"
          value="billboard"
        />billboard
        <input
          type="checkbox"
          name="quiz_question_2"
          value="radio
        advertisement"
        />radio advertisement
        <input
          type="checkbox"
          name="quiz_question_3"
          value="internet advertisement"
        />internet advertisement
        <input type="checkbox" name="quiz_question_4" value="other" />other
        <br />
        <label for="browser_select">which browser are you using?</label>
        <select name="browser_select">
          <option value="chrome">Chrome</option>
          <option value="tor">Tor</option>
          <option value="saffron">Safari</option>
        </select>
        <br />
        <input type="submit" value="submit" />
      </div>
    </form>
  </body>
</html>
